apiVersion: v1
kind: Secret
metadata:
  name: pg-credentials
type: Opaque
data:
  # Basr64 encoded values
  # echo -n 'value' | base64
  user: eW91cnVzZXI=
  db_name: eW91cmRibmFtZQ==
  password: eW91cnBhc3M=
  host: eW91cnVzZXI=