apiVersion: v1
kind: Service
metadata:
  name: {{ cookiecutter.dns_slug }}
  labels:
    app: {{ cookiecutter.dns_slug }}
spec:
  selector:
    app: {{ cookiecutter.dns_slug }}
  ports:
  - port: 5000
    targetPort: 5000
